td{
	height: 50px;
	width: 50px;
	text-align: center;
	font-size: xx-large;
}

body{
	text-align: center;
	margin:0;
	padding:0;
	height:100%;
	background-image: url("../img/galgen.gif");
    background-color: #cccccc;
    background-repeat: no-repeat; 
    background-size: cover;
}
	
div{
	width: 100%;
	text-align: center;
}

button{
	background-color: #44c767;
    border: 1px solid #18ab29;
    border-radius: 28px;
    box-shadow: 0 0 35px 0 #3dc21b;
    color: #ffffff;
    cursor: pointer;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 16px 76px;
    text-decoration: none;
    text-shadow: 0 1px 0 #2f6627;
	margin-top: 2%;
    /*display: inline-block;
	width: 20%;
    margin: 10px 10px 10px 10px;
    margin-left: 50%;
    display: block;
    margin: auto;*/
	
}

input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.4),
            0 0 16px rgba(0,0,0,0.4); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.4),
            0 0 16px rgba(0,0,0,0.4); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.4),
            0 0 16px rgba(0,0,0,0.4); 
    padding: 15px;
    background: rgba(0,255,0,0.4);
   /* margin: 10px 10px 10px 10px;
    margin-left: 50
    display: block;
    margin: auto;
	position:relative; %;
	margin: -20px -50px; 
	width:100px;
	top:50%; 
	left:50%;*/
	margin-top: 2%;
}

table {
	width:80%;
	height: 100px;
	border-radius:6px;
    -moz-border-radius:6px;
    margin: auto;
}

.mainheader img {
	width: 50%;
	height: auto;
	margin: 2% auto;
}

.mainFooter {
	/*width: 100%;
	height: 40%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background-color: #666;
	margin: 20% auto;
	height:40px;*/
	position:absolute;
	bottom:0;
	width:100%;
   	background: #666;
}
.mainFooter p{
	width: 92%;
	margin: 2% auto;
	color: #fff;
}

canvas{
	margin-top: 2%;
}

.pn{
	color: rgb(255, 255, 255);
	text-shadow: 2px 2px 8px rgb(255, 0, 0);
}


