<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<title>Galgenmännchen</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	
</head>

<body onload="init()">
	<div>

		<header class="mainheader">
			<img src="img/logo.png">
		</header>

		<div id="start">
			<input id= "player1" type="text" name="input" placeholder="---PLAYER 1---" maxlength="15" ><br>
			<input id= "player2" type="text" name="input" placeholder="---PLAYER 2---" maxlength="15" ><br>
			<button id="myButton" type="button" onclick="start();" >START!!!</button>
		</div>
		
		<h3 id="score"><span id="p1" class="pn"></span> : <span id="p1s" class="pn"></span> / <span id="p2" class="pn"></span> : <span id="p2s" class="pn"></span></h3>

		<div id="theWord">
			<input id= "myInput" type="text" name="input" placeholder="---THE WORD---" maxlength="11" ><br>
			<button id="myButton" type="button" onclick="firstClick();" >LET'S BEGIN!!!</button>
		</div>
		
		<div id="theGame">
			<input id="uInput" type="text" name="letter" maxlength="1" size="1" style= "display:none" ><br>
			<button id="uButton" type="button" onclick="nextLevel();" style= "display:none">ENTER</button><br>
			<div>
				<canvas id="myCanvas" style="border:1px solid #000000;">Your browser does not support the canvas element.</canvas>
			</div>
			<div>
				<table id="myTable">
				<tr id="up" ></tr>
				<tr id="down" ></tr>
				</table>
			</div>
		</div>

		<button id="nextRound" type="button" onclick="nextRound();" >OK!!!</button>
	

	<!--<footer class="mainFooter">
			<p>Copyright &copy; <a href="#" title="Copy right">2015</a> Teilnehmer : Mojtaba Asgari-Tari (2006879)  &  Shayan Shamseddin (2103763)</p>
	</footer>-->
	</div>

<script type="text/javascript" src="js/index.js"></script>
<script src="phonegap.js"></script>

</body>
</html>