<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<title></title>
	<style type="text/css">
	td{
		height: 50px;
		width: 50px;
	}
	
	</style>
</head>
<body class="body" onload="init()">
<header class="mainheader">
		<img src="logo.png">
		<footer class="mainFooter">
			<p>Teilnehmer : Mojtaba Asgari-Tari (2006879)  &  Shayan Shamseddin (2103763)</p>
	</footer>
			
			
		</header>
	<div id="start">
	<input id= "player1" type="text" name="input" placeholder="---PLAYER 1---" maxlength="15" ><br>
	<input id= "player2" type="text" name="input" placeholder="---PLAYER 2---" maxlength="15" ><br>
	<button id="myButton" class="myButton" type="button" onclick="start();" >START!!!</button>
</div>
<div id="theWord">
	<input id= "myInput" type="text" name="input" placeholder="---THE WORD---" maxlength="11" ><br>
	<button id="myButton" class="myButton" type="button" onclick="firstClick();" >LET'S BEGIN!!!</button>
</div>
<div id="theGame">
	<form id="myForm">
	<input id="uInput" type="text" name="letter" maxlength="1" size="1" style= "display:none" ><br>
	<button id="uButton" class="myButton" type="button" onclick="nextLevel();" style= "display:none">ENTER</button>
	</form>
	<div>

<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #000000;">Your browser does not support the canvas element.</canvas>

	</div>
	<table id="myTable">
		<tr id="up" style="background-color:green"></tr>
		<tr id="down" style="background-color:red"></tr>
	</table>
	
</div>

<button id="nextRound" class="myButton" type="button" onclick="nextRound();" >OK!!!</button>
	<script src="code.js"></script>
	<footer class="mainFooter">
			<p>Copyright &copy; <a href="#" title="Copy right">2015</a></p>
	</footer>
</body>
</html>