<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="ButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFF19C1B</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">#ffffff</item>
    </style>

</resources>
